{
  "name": "@tsqx/example-postgres-pg",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@tsqx/kit": "workspace:^",
    "pg": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pg": "latest",
    "tsx": "latest"
  }
}
